spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost/desafio_assembleia?user=postgres&password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true